GOOGLE_CLIENT_ID=1013359712640-oqs5bk2u18e6kp88mu15jgdgue25lser.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth/google/code
